<bs:NavBar>
    <BrandTemplate>
        Brand Name
    </BrandTemplate>
    <bs:NavBarSection Datasource="{value: ItemSectionsSource}" Text="{value: Text}" NavigateUrl="{value: Url}"/>
    <bs:NavBarText>
        text
    </bs:NavBarText>
</bs:NavBar>

<bs:NavBar>
    <BrandTemplate>
        Brand Name
    </BrandTemplate>
    <bs:NavBarSection Datasource="{value: ItemSectionsSource}" ItemNavigateUrl="{value: Url}"  >
        <ItemTemplate>
            <bs:Icon Type="{value: IconType}" />
            {{value: Text}}
        </ItemTemplate>
    </bs:NavBarSection>
</bs:NavBar>