<bs:DropDownButton Text="Default close behavior">
    <bs:DropDownButtonItem NavigateUrl="https://www.google.com/" Enabled="false">
        Google
    </bs:DropDownButtonItem>
    <bs:DropDownButtonItem NavigateUrl="https://github.com/riganti/dotvvm">
        DotVVM
    </bs:DropDownButtonItem>
</bs:DropDownButton>
<bs:DropDownButton Text="Inside close behavior" CloseBehavior="Inside">
    <bs:DropDownButtonItem NavigateUrl="https://www.google.com/" Enabled="false">
        Google
    </bs:DropDownButtonItem>
    <bs:DropDownButtonItem NavigateUrl="https://github.com/riganti/dotvvm">
        DotVVM
    </bs:DropDownButtonItem>
</bs:DropDownButton>
<bs:DropDownButton Text="Outside close behavior" CloseBehavior="Outside">
    <bs:DropDownButtonItem NavigateUrl="https://www.google.com/" Enabled="false">
        Google
    </bs:DropDownButtonItem>
    <bs:DropDownButtonItem NavigateUrl="https://github.com/riganti/dotvvm">
        DotVVM
    </bs:DropDownButtonItem>
</bs:DropDownButton>
<bs:DropDownButton Text="Manual close behavior" CloseBehavior="Manual">
    <bs:DropDownButtonItem NavigateUrl="https://www.google.com/" Enabled="false">
        Google
    </bs:DropDownButtonItem>
    <bs:DropDownButtonItem NavigateUrl="https://github.com/riganti/dotvvm">
        DotVVM
    </bs:DropDownButtonItem>
</bs:DropDownButton>