@viewModel DotvvmWeb.Views.Docs.Controls.builtin.RadioButton.sample4.ViewModel, DotvvmWeb

<h3>Fruits</h3>
<p>
	<dot:RadioButton CheckedItem="{value: PriceWithoutTax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 1.0f}" Text="Apple"/>
	<dot:RadioButton CheckedItem="{value: PriceWithoutTax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 3.0f}" Text="Lemon"/>
	<dot:RadioButton CheckedItem="{value: PriceWithoutTax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 6.0f}" Text="Orange"/>
	<dot:RadioButton CheckedItem="{value: PriceWithoutTax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 5.0f}" Text="Pinapple"/>
</p>

<h3>Tax</h3>
<p>
	<dot:RadioButton CheckedItem="{value: Tax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 5.0f}" Text="Reasonable"/>
	<dot:RadioButton CheckedItem="{value: Tax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 10.0f}" Text="Still quite reasonable"/>
	<dot:RadioButton CheckedItem="{value: Tax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 20.0f}" Text="European"/>
	<dot:RadioButton CheckedItem="{value: Tax}" Changed="{command: UpdatePrice()}" 
					 CheckedValue="{value: 40.0f}" Text="European in 10 years"/>
</p>

<p>Total price: ${{value: Price}}</p>
