<bp:GridView DataSource="{value: Orders}"
             InlineEditMode="SingleRow">
    <Columns>
        <bp:GridViewTextColumn Value="{value: Id}"
                               HeaderText="Order ID" />

        <bp:GridViewComboBoxColumn Value="{value: DeliveryType}"
                                   DataSource="{value: DeliveryTypes}"
                                   HeaderText="Delivery type" />

        <bp:GridViewTemplateColumn HeaderText="Date">
            <ContentTemplate>
                <dot:Literal Text="{value: CreatedDate}"
                             FormatString="dd.MM.yyyy hh:mm" />
            </ContentTemplate>
            <EditTemplate>
                <bp:DateTimePicker SelectedDateTime="{value: CreatedDate}"
                                   FormatString="dd.MM.yyyy hh:mm"
                                   Mode="DateTime" />
            </EditTemplate>
        </bp:GridViewTemplateColumn>

        <bp:GridViewCheckBoxColumn Value="{value: IsPaid}"
                                   HeaderText="Is Paid?" />
        <bp:GridViewTemplateColumn>
            <ContentTemplate>
                <bp:Button Text="Edit"
                           Click="{command: _parent.Orders.RowEditOptions.EditRowId = Id}" />
            </ContentTemplate>
            <EditTemplate>
                <dot:Button Text="Save" Click="{command: _parent.UpdateOrder(_this)}" />
                <dot:Button Text="Cancel" Click="{command: _parent.CancelEditOrder()}" />
            </EditTemplate>
        </bp:GridViewTemplateColumn>
    </Columns>
</bp:GridView>