<bs:DropDown Text="Dropdown with Headers">
  <bs:DropDownHeader>Item 1</bs:DropDownHeader>
  <bs:DropDownItem NavigateUrl="https://www.google.com/">
    Google
  </bs:DropDownItem>
  <bs:DropDownHeader>Item 2</bs:DropDownHeader>
  <bs:DropDownItem NavigateUrl="https://github.com/riganti/dotvvm">
    DotVVM
  </bs:DropDownItem>
</bs:DropDown>

<bs:DropDown>
  <Content>
    Very <strong>Simple Dropdown</strong> with separator and disabled value
  </Content>
  <bs:DropDownItem NavigateUrl="https://www.google.com/" Enabled="false">
    Google
  </bs:DropDownItem>
  <bs:DropDownSeparator/>
  <bs:DropDownItem NavigateUrl="https://github.com/riganti/dotvvm">
    DotVVM
  </bs:DropDownItem>
</bs:DropDown>