<dot:GridView DataSource="{value: Customers}">
  <RowDecorators>
    <dot:Decorator Events.Click="{command: _parent.RowClicked(Id)}"
                   class="clickable"/>
  </RowDecorators>
  <Columns>
    <dot:GridViewTextColumn ValueBinding="{value: Id}" 
                            HeaderText="ID" />
    <dot:GridViewTextColumn ValueBinding="{value: Name}" 
                            HeaderText="Name">
      <CellDecorators>
        <dot:Decorator class-name-too-long="{value: Name.Length > 14}" />
      </CellDecorators>
    </dot:GridViewTextColumn>
  </Columns>
</dot:GridView>

<p>Last clicked row: {{value: ClickedRowId}}</p>