<bs:CollapsiblePanel HeaderText="Always displayed header" Text="Text which is hidden when collapsed." FooterText="Footer which is hidden when collapsed." />

<bs:CollapsiblePanel>
    <HeaderTemplate>
        <bs:Icon Type="check" />
        Always displayed header
    </HeaderTemplate>
    <Content>
        <bs:CardBody>
           Custom CardBody text which is hidden when collapsed.
        </bs:CardBody>
    </Content>
    <FooterTemplate>
        Custom footer which is hidden when collapsed.
    </FooterTemplate>
</bs:CollapsiblePanel>