<h3>Flush list group</h3>
<bs:ListGroup ItemType="Link" GroupTypes="Flush">
  <bs:ListGroupLink Text="Ab" Color="Danger" />
  <bs:ListGroupLink Text="Cd" Color="Dark" />
  <bs:ListGroupLink Text="Ef" Color="Info" />
</bs:ListGroup>
<h3>Numbered and Flush list group</h3>
<bs:ListGroup GroupTypes="Numbered, Flush">
    <bs:ListGroupText Text="Ab" />
    <bs:ListGroupText Text="Cd" />
    <bs:ListGroupText Text="Ef" />
</bs:ListGroup>
<h3>Numbered and Horizontal list group</h3>
<bs:ListGroup ItemType="Button" Orientation="Horizontal" GroupTypes="Numbered">
  <bs:ListGroupButton Text="Ab" />
  <bs:ListGroupButton Text="Cd" />
  <bs:ListGroupButton Text="Ef" />
</bs:ListGroup>