<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Primary" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Secondary" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Success" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Danger" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Warning" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Info" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Dark" 
           FontType="Light" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Dark" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Dark" 
           FontType="White" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Dark" 
           FontType="Muted" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Dark" 
           FontType="WhiteOpacity" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="BlackOpacity" 
           Text="Text"  />

<bs:Button Click="{command: DoSomething()}" 
           Type="Light" 
           FontType="Body" 
           Text="Text"  />