<bs:InputGroup>
  <bs:InputGroupCheckBox Stype="Swith" Checked="{value: true}" />

  <bs:InputGroupRadioButton id='1' Text='RadioButton 1' GroupName='RadioButtons'
                            CheckedValue='RadioButton 1' CheckedItem={value: Text} />
  <bs:InputGroupRadioButton id='2' Text='RadioButton 2' GroupName='RadioButtons'
                            CheckedValue='RadioButton 2' CheckedItem={value: Text} />
  <bs:InputGroupLiteral Text={value: Text} />

  <bs:ComboBox DataSource="{value: ComboBoxDataSource}"
               SelectedValue="{value: SelectedValue}"
               ItemTextBinding="{value: Text}"
               ItemValueBinding="{value: Value}"
               ItemTitleBinding="{value: Title}" />

  <bs:InputGroupDropDown IsSplitButton="true" Text='Drop Split Button'>
      <bs:DropDownItem Text='Text'>
      </bs:DropDownItem>
      <bs:DropDownItem Text='Text'>
      </bs:DropDownItem>
  </bs:InputGroupDropDown>

  <bs:TextBox Text="{value: Text}" />

  <bs:InputGroupDropDown DataSource="{value: ItemDataSet}"
                               ItemText="{value: Text}"
                               VisualStyle="Outline"
                               Type="Danger" Text="Right Dropdown"
                               data-ui="right" />

  <bs:Button VisualStyle="Outline" Type="Warning" Text="Test Link Button" />
  <bs:LinkButton Text="Test Link Button" />
  <bs:RouteLink RouteName="Default" Text="RouteLink" />

</bs:InputGroup>